
<!doctype html>
    <html lang="en">
        <head>
            <!--Linking Bootstrap-->
                <link rel="stylesheet" href="assets/CSS/Bootstrap/bootstrap.css">
            <!-- Linking Local CSS-->
                <link rel="stylesheet" href="assets/CSS/app.css">
            <!--Adding Favicon-->
                <link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png">
            <!--Meta Tags-->
                <meta charset="UTF-8">
                <meta name="viewport"
                      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <!--Title-->
                <title>Natours | Exciting tours for adventurous people</title>
        </head>
        <body>
<!--        Navigation-->
            <div class="navigation">
                <input type="checkbox" class="navigation__checkbox" id="navi--toggle">
                <label for="navi--toggle" class="navigation__button">
                    <span class="navigation__icon">&nbsp;</span>
                </label>
                <div class="navigation__background">&nbsp;</div>
                <nav class="navigation__nav">
                    <ul class="navigation__list">
                        <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About Natours</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your Benefits</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular Tours</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book Now</a></li>
                    </ul>
                </nav>
            </div>
<!--       Header Section-->
            <header class="header">
                <div class="header__logo-box">
                    <img src="assets/imgs/logo-white.png" alt="logo" class="header__logo">
                </div>
                <div class="header__text-box">

                    <h1 class="heading-primary">
                        <span class = "heading-primary--main">Outdoors</span>
                        <span class = "heading-primary--sub">is where life happens</span>
                    </h1>
                    <a href="#section-tours" class="btn btn--white btn--animated">Discover our tours</a>
                </div>
            </header>
            <main>
                <section class="section-about">
                    <div class="u-center-text u-margin-bottom-big">
                        <h2 class="heading-secondary">
                            Exciting tours for adventurous people
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-1-of-2">
                            <h3 class="heading-tertiary u-text-align-left ">
                                YOU'RE GOING TO FALL IN LOVE WITH NATURE
                            </h3>
                            <p class="paragraph u-text-align-left">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.
                            </p>
                            <h3 class="heading-tertiary u-text-align-left">
                                LIVE ADVENTURES LIKE YOU NEVER HAVE BEFORE
                            </h3>
                            <p class="paragraph u-text-align-left">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla deserunt voluptatum nam.
                            </p>
                            <a href="#" class="btn-text">Learn More &rarr;</a>
                        </div>
                        <div class="col-1-of-2">
                            <div class="composition">
                                <img srcset="assets/imgs/nat-1.jpg 300w, assets/imgs/nat-1-large.jpg 1000w" sizes="(max-width:900px) 20vw , (max-width:600px) 30vw, 300px" src="assets/imgs/nat-1-large.jpg" alt="" class="composition__photo composition__photo--p1">
                                <img srcset="assets/imgs/nat-2.jpg 300w, assets/imgs/nat-2-large.jpg 1000w" sizes="(max-width:900px) 20vw , (max-width:600px) 30vw, 300px" src="assets/imgs/nat-2-large.jpg" alt="" class="composition__photo composition__photo--p2">
                                <img srcset="assets/imgs/nat-3.jpg 300w, assets/imgs/nat-3-large.jpg 1000w" sizes="(max-width:900px) 20vw , (max-width:600px) 30vw, 300px" src="assets/imgs/nat-3-large.jpg" alt="" class="composition__photo composition__photo--p3">
                            </div>
                        </div>
                    </div>

                </section>
<!--                Features Section -->
                <section class="section-features">
                    <div class="row">
                        <div class="col-1-of-4">
                            <div class="feature-box u-margin-bottom-small">

                                <i class="feature-box__icon icon-basic-world"></i>
                                <h3 class="heading-tertiary">
                                    EXPLORE THE WORLD
                                </h3>
                                <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</p>
                            </div>
                        </div>
                        <div class="col-1-of-4">
                            <div class="feature-box u-margin-bottom-small">
                                <i class="feature-box__icon icon-basic-compass"></i>
                                <h3 class="heading-tertiary">
                                    MEET NATURE
                                </h3>
                                <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</p>
                            </div>
                        </div>
                        <div class="col-1-of-4">
                            <div class="feature-box u-margin-bottom-small">
                                <i class="feature-box__icon icon-basic-map"></i>
                                <h3 class="heading-tertiary">
                                    FIND YOUR WAY
                                </h3>
                                <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</p>
                            </div>
                        </div>
                        <div class="col-1-of-4">
                            <div class="feature-box u-margin-bottom-small">
                                <i class="feature-box__icon icon-basic-heart"></i>
                                <h3 class="heading-tertiary">
                                    LIVE A HEALTHIER LIFE
                                </h3>
                                <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</p>
                            </div>
                        </div>
                    </div>
                </section>
<!--                Tours Section-->
                <section class="section-tours" id="section-tours">
                    <div class="u-center-text u-margin-bottom-big">
                        <h2 class="heading-secondary">
                            Most Popular Tours
                        </h2>
                        <div class="row u-margin-top-big">
                            <div class="col-1-of-3">
                                <div class="card u-text-align-left">
                                    <div class="card__side card__side--front">
                                        <div class="card__picture card__picture--1">
                                            &nbsp;
                                        </div>
                                        <h4 class="card__heading card__heading--1">
                                            <span class="card__heading-span card__heading-span--1">
                                                   The Sea Explorer
                                            </span>
                                        </h4>
                                        <div class="card__details card__details--1">
                                            <ul>
                                                <li>3 day tours</li>
                                                <li>Up to 30 people</li>
                                                <li>2 tour guides</li>
                                                <li>Sleep in cozy hotels</li>
                                                <li>Difficulty: easy</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card__side card__side--back card__side--back--1">
                                        <div class="card__cta">
                                            <div class="card__price--box">
                                                <p class="card__price--only">Only</p>
                                                <p class="card__price--value">$297</p>
                                            </div>
                                            <a href="#popup" class="btn btn--white ">Book Now</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-of-3">
                                <div class="card">
                                    <div class="card__side card__side--front">
                                        <div class="card__picture card__picture--2">
                                            &nbsp;
                                        </div>
                                        <h4 class="card__heading card__heading--2">
                                            <span class="card__heading-span card__heading-span--2">
                                                The Forest Hiker
                                            </span>
                                        </h4>
                                        <div class="card__details">
                                            <ul>
                                                <li>7 day tours</li>
                                                <li>Up to 40 people</li>
                                                <li>6 tour guides</li>
                                                <li>Sleep in provided tents</li>
                                                <li>Difficulty: medium</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card__side card__side--back card__side--back--2">
                                        <div class="card__cta">
                                            <div class="card__price--box">
                                                <p class="card__price--only">Only</p>
                                                <p class="card__price--value">$497</p>
                                            </div>
                                            <a href="#popup" class="btn btn--white ">Book Now</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-of-3">
                                <div class="card">
                                        <div class="card__side card__side--front">
                                            <div class="card__picture card__picture--3">
                                                &nbsp;
                                            </div>
                                            <h4 class="card__heading card__heading--3">
                                                <span class="card__heading-span card__heading-span--3">
                                                    The Snow Adventurer
                                                </span>
                                            </h4>
                                            <div class="card__details">
                                                    <ul>
                                                        <li>7 day tours</li>
                                                        <li>Up to 40 people</li>
                                                        <li>6 tour guides</li>
                                                        <li>Sleep in provided tents</li>
                                                        <li>Difficulty: medium</li>
                                                    </ul>
                                            </div>
                                         </div>
                                        <div class="card__side card__side--back card__side--back--3">
                                            <div class="card__cta">
                                                <div class="card__price--box">
                                                    <p class="card__price--only">Only</p>
                                                    <p class="card__price--value">$897</p>
                                                </div>
                                            <a href="#popup" class="btn btn--white ">Book Now</a>

                                            </div>

                                         </div>
                                </div>
                            </div>

                        </div>
                        <div class="u-margin-top-big u-center-">
                            <a href="#" class="btn btn--green">Discover all tours</a>
                        </div>

                    </div>
                </section>

<!--                Stories Section-->
                <section class="section-stories">
                    <div class="bg__video">
                        <video class="bg__video--content" autoplay muted loop>
                            <source src="assets/imgs/video.mp4" type="video/mp4">
                            <source src="assets/imgs/video.webm" type="video/webm">
                            Your Browser Not Working
                        </video>
                    </div>
                    <div class="u-center-text u-margin-bottom-big">
                        <h2 class="heading-secondary">
                            We make people genuinely happy
                        </h2>
                    </div>
                    <div class="row">
                        <div class="story">
                            <figure class="story__shape">
                                <img src="assets/imgs/nat-8.jpeg" alt="Person on a tour" class="story__img">
                                <figcaption class="story__caption">Mary Smith</figcaption>
                            </figure>
                            <div class="story__text">
                                <h3 class="heading-tertiary u-margin-bottom-small">I HAD THE BEST WEEK EVER WITH MY FAMILY</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.</p>
                            </div>
                        </div>
                    </div><div class="row">
                        <div class="story">
                            <figure class="story__shape">
                                <img src="assets/imgs/nat-9.jpeg" alt="Person on a tour" class="story__img">
                                <figcaption class="story__caption">Jack Wilson</figcaption>
                            </figure>
                            <div class="story__text">
                                <h3 class="heading-tertiary u-margin-bottom-small">WOW! MY LIFE IS COMPLETELY DIFFERENT NOW</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.</p>
                            </div>
                        </div>
                    </div>
                    <div class="u-center-text u-margin-top-huge">
                        <a href="#" class="btn-text"> Read all stories &rarr;</a>
                    </div>
                </section>
<!--                Booking Section-->
                <section class="section-book">
                    <div class="row">
                        <div class="book">
                            <div class="book__form">
                                <form action="#" class="form">
                                    <div class="u-margin-bottom-medium ">
                                        <h2 class="heading-secondary">
                                            START BOOKING NOW
                                        </h2>
                                    </div>
                                    <div class="form__group">
                                        <input type="text" class="form__input" placeholder="Full name" id="name" required>
                                        <label for="name" class="form__lable">Full name</label>
                                    </div>
                                    <div class="form__group">
                                        <input type="email" class="form__input" placeholder="Email Address" id="email" required>
                                        <label for="email" class="form__lable">Email Address</label>
                                    </div>
                                    <div class="form__radio--group ">
                                        <input type="radio" id = "small" class="form__radio--input" name= "form__radio">
                                        <label for="small" class="form__radio--lable">
                                            <span class="form__radio--button"></span>
                                            Small tour Group
                                        </label>
                                    </div><div class="form__radio--group u-margin-bottom-small">
                                        <input type="radio" id = "big" class="form__radio--input" name="form__radio">
                                        <label for="big" class="form__radio--lable">
                                            <span class="form__radio--button"></span>
                                            Large tour Group
                                        </label>
                                    </div>
                                    <div class="form__group">
                                        <button class="btn btn--green ">Next step &rarr;</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class="footer">
                    <div class="footer__logo-box">
                        <picture class="footer__logo">

                            <source srcset="assets/imgs/logo-green-small-1x.png 1x , assets/imgs/logo-green-small-2x.png 2x" media="(max-width :37.5em)">
                            <img srcset="assets/imgs/logo-green-1x.png 1x, assets/imgs/logo-green-2x.png 2x" alt="Full logo">

                        </picture>
                    </div>
                    <div class="row">
                        <div class="col-1-of-2">
                            <div class="footer__navigation">
                                <ul class="footer__list">
                                    <li class="footer__item">
                                        <a href="#" class="footer__link">Company</a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="#" class="footer__link">Contact us</a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="#" class="footer__link">Carrers</a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="#" class="footer__link">Privacy policy</a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="#" class="footer__link">Terms</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-1-of-2">
                            <p class="footer__copyright">
                                Built by <a href="#" class="footer__link">Heet Vakharia</a>
                            </p>
                        </div>
                    </div>
                </footer>
                <div class="popup" id="popup">
                    <div class="popup__content">
                        <div class="popup__left">
                            <img srcset="assets/imgs/nat-8.jpeg 300w, assets/imgs/nat-8-large.jpg 1000w" sizes="(max-width:900px) 20vw , (max-width:600px) 30vw, 300px" src="assets/imgs/nat-8.jpg" alt="Tour photo" class="popup__img popup__img--1 ">
                            <img srcset="assets/imgs/nat-9.jpeg 300w, assets/imgs/nat-9-large.jpg 1000w" sizes="(max-width:900px) 20vw , (max-width:600px) 30vw, 300px" src="assets/imgs/nat-9.jpg" alt="Tour photo" class="popup__img popup__img--2">
                        </div>
                        <div class="popup__right">
                            <a href="#section-tours" class="popup__close">&times;</a>
                            <h2 class="heading-secondary u-margin-bottom-small popup__heading">START BOOKING NOW</h2>
                            <h3 class="heading-tertiary u-margin-bottom-small">IMPORTANT &mdash; PLEASE READ THESE TERMS BEFORE BOOKING</h3>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed sed risus pretium quam. Aliquam sem et tortor consequat id. Volutpat odio facilisis mauris sit amet massa vitae. Mi bibendum neque egestas congue. Placerat orci nulla pellentesque dignissim enim sit. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Malesuada pellentesque elit eget gravida cum sociis natoque penatibus et. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Gravida neque convallis a cras semper. Molestie at elementum eu facilisis sed odio morbi quis. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget. Nam libero justo laoreet sit. Amet massa vitae tortor condimentum lacinia quis vel eros donec. Sit amet facilisis magna etiam. Imperdiet sed euismod nisi porta.
                            </p>
                            <a href="#" class="btn btn--green popup__btn">Book Now</a>
                        </div>
                    </div>
                </div>
            </main>
        </body>
    </html>