


{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass assets/Sass/app.scss assets/CSS/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",

    "compile:sass": "node-sass assets/Sass/app.scss assets/CSS/style.comp.css",
    "concat:css": "concat -o assets/CSS/style.concat.css assets/CSS/icon-font.css assets/CSS/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' assets/CSS/style.concat.css -o assets/CSS/style.prefix.css",
    "compress:css": "node-sass assets/CSS/style.prefix.css assets/CSS/app.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "author": "Jonas",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "concat": "^1.0.3",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1"
  }
}

