.btn{
  &,&:link,&:visited{
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    transition: all .2s;
    position: relative;
    font-size: $default-font-size;

    //Change for Button
    border: none;
    cursor: pointer;
  }
  &:hover{
    box-shadow: 0 1rem 2rem rgba($color-black,0.2);
    transform: translateY(-0.3rem);
    &::after{
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }
  }
  &:focus,&:active{
    outline: none;
    box-shadow: 0 .5rem 1rem rgba($color-black,0.2);
    transform: translateY(-0.1rem);
  }
  &::after{
    content: "";
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
  }
  &--animated{
    animation: moveInBottom .5s ease-in .75s;
    animation-fill-mode: backwards;
  }
  &--white{
    background-color: $color-white;
    color: $color-grey;
    border-radius: 10rem;
    &::after{
      background-color: $color-white;

    }


  }
  &--green{
    background-color: $color-primary;
    color: $color-white;
    border-radius: 10rem;
    &::after{
      background-color: $color-primary;
    }
    &:hover{
      color: $color-white;
    }
  }
}
.btn-text{
  &:link,
  &:visited{
    color: $color-primary;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid $color-primary;
    padding: 3px;
    font-size: $default-font-size;
    transition: all .2s;
  }
  &:active{
    box-shadow: 0 .5rem 1rem rgba($color-black , .15);
    transform: translateY(0);
  }
  &:hover{
    background-color: $color-primary;
    color: $color-white;
    box-shadow: 0 1rem 2rem rgba($color-black , .15);
    transform: translateY(-2px);
  }

}