.navigation{
  &__checkbox{
    display: none;
  }
  &__button{
    cursor: pointer;
    background-color: $color-white;
    height: 7rem;
    width: 7rem;
    position: fixed;
    top: 6rem;
    right: 6rem;


    @include respond(tab-port){
      top: 4rem;
      right: 4rem;
    }
    @include respond(phone){
      top: 3.5rem;
      right: 3.5rem;
    }
    z-index: 2000;
    text-align: center;
    border-radius: 50%;
  }
  &__list{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    list-style: none;
    text-align: center;
    width: 100%;
  }
  &__item{
      margin: 1rem;
  }
  &__link{
    &:link , &:visited{
      font-size: 3rem;
      font-weight: 300;
      color: $color-white;
      text-decoration: none;
      text-transform: uppercase;
      padding: 1rem 2rem;
      background-image: linear-gradient(120deg,transparent 50% , $color-white 50%);
      background-size: 300%;
      transition: all .4s;
      display: inline-block;
    }
    span{
      margin-right: 1rem;
      display: inline-block;
    }
    &:hover , &:active{
      color: $color-primary;
      background-position:100% ;
      transform: translateX(1rem);
    }
  }
  &__nav{
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  //  background-color: orangered;
    z-index: 1500;
    opacity: 0;
    width: 0;
    backface-visibility: hidden;
    transition: all .7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  &__background{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
   background-image:radial-gradient($color-primary-light , $color-primary-dark);
    position: fixed;
    top: 6.5rem;
    right: 6.5rem;
    @include respond(tab-port){
      top: 4.5rem;
      right: 4.5rem;
    }@include respond(phone){
      top: 3.5rem;
      right: 3.5rem;
    }
    z-index: 1000;
    transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);
    box-shadow: 0 1rem 3rem rgba($color-black ,.1);
    backface-visibility: hidden;
  }
  &__checkbox:checked ~ &__background{
    transform: scale(80);
  }
  &__checkbox:checked ~ &__nav{
    width: 100%;
    opacity: 1;
  }
  &__icon{
    position: relative;
    margin-top: 3.5rem;
          &,
          &::before,
          &::after{
            width: 3rem;
            height: 2px;
            background-color: $color-grey-dark-3;
            display: inline-block;
            transition: all .2s;
          }
    &::before,
    &::after{
      content: "";
      position: absolute;
      left: 0;
    }
    &::before{
      top: -.8rem;
    }
    &::after{
      top: .8rem;
    }
  }
  &__button:hover &__icon::before{
    top: -1rem;
  }&__button:hover &__icon::after{
    top: 1rem;
  }
  &__checkbox:checked + &__button &__icon{
    background-color: transparent;
  }
  &__checkbox:checked + &__button &__icon::after{
  transform: rotate(-135deg);
    top: 0;
  }
  &__checkbox:checked + &__button &__icon::before{
    transform: rotate(135deg);
    top: 0;
  }
}