.popup {
  height: 100vh;
  background-color: rgba($color-black, .3);
  width: 100%;
  position: fixed;
  z-index: 9000;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all .4s;
  backdrop-filter: blur(10px);




  &__content {
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, .2);
    width: 75%;
    border-radius: 3px;
    @include abscenter;
    display: table;
    overflow: hidden;
    transform: translate(-50%, -50%) scale(.25);
    transition: all .4s .2s;
  }
  &:target {
     opacity: 1;
     visibility: visible;
   }
  &:target &__content{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }

  &__left {
    width: 33.333%;
    display: table-cell;
  }

  &__right {
    width: 66.667%;
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem;
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__text {
    margin-bottom: 4rem;
    font-size: 1.4rem;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid $color-grey-light-2;
    hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
  }

  &__close {
    &:link,
    &:visited {
      color: $color-grey;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      line-height: 1;
      transition: all .2s;
    }

    &:hover {
      color: $color-primary;
    }
  }
    @include respond(tab-port){
          height: 100vh;


        &__heading{
          margin-left: 5rem;

        }


          &__content {

            box-shadow: 0 1rem 2rem rgba($color-black, .2);
            width: 100%;
            position: relative;

          }
         &__btn{
           margin-left: 30%;
         }

          &__left {
            width:100%;
            display: block;

          }

          &__right {
            width: 100%;
            display: block;
            padding: 1rem 3rem;
          }

          &__img {
            display:inline;
            width: 30%;
            &--1{
              margin-left:30%;
            }
            &--2{
              visibility: hidden;
              opacity: 0;
            }
          }

          &__text {
            margin-bottom: 1rem;
            font-size: 1rem;
            column-count: 1;
            column-gap: 1rem;
            //Start


            &:target &__content {
              opacity: 1;
              transform: translate(-50%, -50%) scale(1);
            }

            &__close {
              &:link,
              &:visited {
                color: $color-grey;
                position: absolute;
                top: 2.5rem;
                right: 2.5rem;
                font-size: 6rem;
                text-decoration: none;
                display: inline-block;
                transition: all .2s;
                line-height: 1;
              }

              &:hover {
                color: $color-primary;
              }
            }
            //end
            &:hover {
              color: $color-primary;
            }
          }
    }
}