.header{
  height: 95vh;
  background-image: linear-gradient(to top left,rgba($color-primary-dark,0.8),rgba($color-primary-light,0.8)) , url("../imgs/hero-small.jpg");
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0 , 100% 75vh,0 100%);
  position: relative;
  @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em), (min-width: 125em){
    background-image: linear-gradient(to top left,rgba($color-primary-dark,0.8),rgba($color-primary-light,0.8)) , url("../imgs/hero.jpg");
      }
  @include respond(phone){
    clip-path: polygon(0 0, 100% 0 , 100% 85vh,0 100%);

  }

  &__logo-box{
    position: absolute;
    top:4rem;
    left: 4rem;
  }
  &__text-box{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  &__logo{
    height: 3.5rem;
  }
}